* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
:root {
	--game-board-color: #ccc;
	--snake-color: royalblue;
	--food-color: gold;
	--frame-color: black;
}
body {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100vw;
	height: 100vh;
	font-family: 'Montserrat', sans-serif;
	background-color: #333;
}
#game-board {
	width: 80vmin;
	height: 80vmin;
	background-color: var(--game-board-color);
	display: grid;
	grid-template-rows: repeat(21, 1fr);
	grid-template-columns: repeat(21, 1fr);
}
.snake {
	background-color: var(--snake-color);
	border: 0.25vmin solid var(--frame-color);
}
.food {
	background-color: var(--food-color);
	border: 0.25vmin solid var(--frame-color);
}
.options {
	display: flex;
	flex-direction: column;
	align-items: center;
	top: 0;
	width: 100%;
	height: 20vmin;
	background-color: rgb(33, 78, 192);
	border-bottom: 1vmin solid black;
	color: #fff;
}
.options h1 {
	text-align: center;
	margin-bottom: 2px;
	font-size: 12px;
}
.panel {
	display: grid;
	flex-grow: 1;
	width: 85vmin;
	max-width: 1000px;
	text-align: center;
	grid-template-columns: repeat(6, 1fr);
}
.card {
	grid-column-start: 2;
	grid-column-end: 6;
	border-left: 1px solid white;
	padding: 2px;
}
.panel h3 {
	font-size: 10px;
	text-transform: uppercase;
}
.welcome-text {
	position: absolute;
	background-color: rgba(0, 0, 0, 0.267);
	font-size: 28px;
	padding: 5px;
	text-align: center;
	color: white;
	font-weight: bold;
	display: block;
}

.color-set,
.speed-control,
.points {
	display: none;
}
.btn {
	border: none;
	margin: 2px 1px 1px;
	padding: 0.5em 1em;
	text-transform: uppercase;
	cursor: pointer;
}
.btn:hover {
	background-color: #fff;
}
.show {
	display: block;
}
.color-default-btn,
.color-nokia-btn {
	display: none;
}

@media (min-width: 600px) {
	.change-btn {
		display: none;
	}
	.color-default-btn,
	.color-nokia-btn {
		display: inline-block;
	}
	.btn-mini {
		display: none;
	}
	.color-set,
	.speed-control,
	.points {
		display: block;
	}
	.panel {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
	}
	.speed-control {
		grid-column-start: 1;
		grid-column-end: 2;
	}
	.color-set {
		grid-column-start: 2;
		grid-column-end: 4;
	}
	.points {
		grid-column-start: 4;
		grid-column-end: 5;
	}
	.options h1 {
		margin-bottom: 8px;
		font-size: 20px;
	}
}
@media (min-width: 768px) {
	.options h1 {
		margin-bottom: 14px;
		font-size: 28px;
	}
}
